# ParkHero

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dis/ajcra/distest2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/dis/ajcra/fastpass/: fastpass.graphql  schema.json
app/src/main/java/com/dis/ajcra/distest2/: AccelService2.kt  AnimationUtils.kt  AppSyncTest.kt  BarDrawable.kt  CameraActivity.kt  CameraFragment.kt  CloudFileInfo.kt  CloudFileListener.kt  CloudFileManager.kt  CognitoManager.java  DisGcmListener.kt  DisIDListener.kt  DraggableViewPager.kt  Entity.kt  EntityBarFragment.kt  EntityListFragment.kt  EntityRecyclerAdapter.kt  EntitySendFragment.kt  FastPassManagerFragment.kt  FriendActivity.kt  FriendFragment.kt  FriendInvite.kt  FriendListFragment.kt  GalleryFragment.kt  GoogleVisionClient.kt  HomeFragment.kt  HourlyWeatherFragment.kt  HttpDownloadUtility.kt  Invite.kt  InviteListFragment.kt  InviteRecyclerAdapter.kt  LoginFragment.kt  MainActivity.kt  MyProfileActivity.kt  MyProfileFragment.kt  NoteActivity.kt  OpenActivity.kt  ParkScheduleActivity.kt  ParkScheduleFragment.kt  PartyActivity.kt  (+31 more)
app/src/main/java/com/dis/ajcra/distest2/accel/: AccelDatabase.kt  AccelService.kt  AccelService2.kt  AccelStore.kt  MovementBroadcastReceiver.kt  RideRecService.kt  SensorActivity.kt
app/src/main/java/com/dis/ajcra/distest2/camera/: CameraActivity.kt  CameraFragment.kt  VisionHandler.kt
app/src/main/java/com/dis/ajcra/distest2/entity/: Entity.kt  EntityBarFragment.kt  EntityListFragment.kt  EntityRecyclerAdapter.kt  EntitySendFragment.kt  SendFragment.kt
app/src/main/java/com/dis/ajcra/distest2/fastpass/: FastPassManager.kt  FastPassManagerFragment.kt  FastPassRecyclerAdapter.kt  RideFastPassAdapter.kt  RideFastPassFragment.kt
app/src/main/java/com/dis/ajcra/distest2/login/: CognitoManager.kt  LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt  ResetPwdActivity.kt  ResetPwdFragment.kt  VerifyActivity.kt  VerifyFragment.kt
app/src/main/java/com/dis/ajcra/distest2/media/: CloudFileInfo.kt  CloudFileListener.kt  CloudFileManager.kt  GalleryFragment.kt  GoogleVisionClient.kt  HttpDownloadUtility.kt  PictureFragment.kt  ScrollGalleryActivity.kt  ScrollGalleryFragment.kt  VideoFragment.kt
app/src/main/java/com/dis/ajcra/distest2/pass/: AddPassFragment.kt  PassActivity.kt  PassFragment.kt  PassManager.kt  PassRecyclerAdapter.kt
app/src/main/java/com/dis/ajcra/distest2/prof/: FriendInvite.kt  FriendListFragment.kt  Invite.kt  InviteListFragment.kt  InviteRecyclerAdapter.kt  MyProfile.kt  MyProfileActivity.kt  MyProfileFragment.kt  PartyFragment.kt  Profile.kt  ProfileActivity.kt  ProfileFragment.kt  ProfileManager.kt  ProfilePicSelection.kt  ProfileRecyclerAdapter.kt  RenameProfileFragment.kt  SearchActivity.kt  UserSearchActivity.kt  UserSearchFragment.kt
app/src/main/java/com/dis/ajcra/distest2/ride/: Ride.kt  RideActivity.kt  RideCacheInfo.kt  RideFilterManager.kt  RideFragment.kt  RideManager.kt  RideRecyclerAdapter.kt  RideTimesFragment.kt
app/src/main/java/com/dis/ajcra/distest2/util/: AnimationUtils.kt  DraggableViewPager.kt
app/src/main/java/com/dis/ajcra/distest2/voice/: NoteActivity.kt  StringComp.kt
app/src/main/proto/: Acceleration.proto
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: home_sidebutton_bg.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_flash_auto_black_24dp.xml  ic_flash_off_black_24dp.xml  ic_flash_on_black_24dp.xml  ic_lightbulb_outline_black_24dp.xml  ic_people_outline_black_24dp.xml  img_back.xml
app/src/main/res/layout/: activity_camera.xml  activity_friend.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_park_schedule.xml  activity_party.xml  activity_pass.xml  activity_profile.xml  activity_profile_pic_selection.xml  activity_register.xml  activity_reset_pwd.xml  activity_ride.xml  activity_scroll_gallery.xml  activity_sensor.xml  activity_user_search.xml  activity_verify.xml  camera_bar.xml  fragment_add_pass.xml  fragment_camera.xml  fragment_entity_bar.xml  fragment_entity_list.xml  fragment_entity_send.xml  fragment_fast_pass.xml  fragment_friend.xml  fragment_friend_list.xml  fragment_gallery.xml  fragment_home.xml  fragment_hourly_weather.xml  fragment_invite_list.xml  fragment_login.xml  fragment_my_profile.xml  fragment_park_schedule.xml  fragment_party.xml  fragment_pass.xml  fragment_picture.xml  fragment_profile.xml  fragment_register.xml  fragment_rename_profile.xml  fragment_reset_pwd.xml  (+18 more)
app/src/main/res/menu/: camera_menu.xml
app/src/main/res/raw/: appsync.json  packs
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dis/ajcra/distest2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
