apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dis.ajcra.distest2"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.otaliastudios:cameraview:1.4.1'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation ('com.amazonaws:aws-android-sdk-core:2.6.18') {
        exclude group: 'com.google.code.gson'
    }
    implementation ('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.18')  {
        exclude group: 'com.google.code.gson'
    }
    implementation ('com.amazonaws:aws-android-sdk-sns:2.6.18')  {
        exclude group: 'com.google.code.gson'
    }
    implementation ('com.amazonaws:aws-android-sdk-s3:2.6.18')  {
        exclude group: 'com.google.code.gson'
    }
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.12.1'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'

    // Room (use 1.1.0-beta1 for latest beta)
    implementation "android.arch.persistence.room:runtime:1.0.0"
    kapt "android.arch.persistence.room:compiler:1.0.0"
}