<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/switchCamIcon"
        android:title="@string/picture"
        android:orderInCategory="300"
        app:showAsAction="always"
        android:icon="@drawable/ic_switch_camera_black_24dp" />

    <item
        android:id="@+id/cameraIcon"
        android:title="@string/picture"
        android:orderInCategory="200"
        android:icon="@drawable/camera_outline2"
        app:showAsAction="always" />
</menu>