<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dis.ajcra.distest2.CameraActivity">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:keepScreenOn="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cameraFacing="back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/camera"
        android:orientation="horizontal"
        android:layout_marginTop="3dp">
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraBar"
            android:src="@drawable/camera_rear_white"
            android:background="#00000000"
            android:adjustViewBounds="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cameraBar"
            android:src="@drawable/flash_white"
            android:background="#00000000"
            android:adjustViewBounds="true"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/camera"
        android:id="@+id/picButtons"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/pictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_white"
            app:elevation="4dp"
            android:layout_centerHorizontal="true"
            app:fabSize="normal"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_white"
            app:elevation="4dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/pictureButton"
            android:layout_centerVertical="true"
            app:fabSize="mini"
            android:scaleType="center"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_white"
            app:elevation="4dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/pictureButton"
            android:layout_centerVertical="true"
            app:fabSize="mini"
            android:scaleType="center"/>
    </RelativeLayout>

    <SeekBar
        android:id="@+id/brightBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/picButtons"
        android:layout_marginBottom="10dp"
        android:minWidth="160dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brightness"
        android:layout_above="@+id/brightBar"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
