<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F0550000">
    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/renameprofile_topText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Name:" />
    <EditText
        android:id="@+id/renameprofile_nameEdit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/renameprofile_topText"
        android:inputType="text"
        android:imeOptions="actionDone"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/renameprofile_checkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/renameprofile_nameEdit"
        android:src="@drawable/ic_check_black_24dp"
        app:elevation="4dp"
        app:fabSize="normal" />

    <ProgressBar
        android:id="@+id/renameprofile_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/addpass_passEdit"
        android:visibility="gone" />
</RelativeLayout>