<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dis.ajcra.distest2.camera.CameraFragment">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/camera_galleryslider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoFadeColor="#AA0000"
        sothree:umanoOverlay="true">
        <!--
       <android.support.v4.widget.Space
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.otaliastudios.cameraview.CameraView
                android:id="@+id/camera_camera"
                android:keepScreenOn="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cameraFacing="back"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:id="@+id/camera_topbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/camera_switchcambutton"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_camera_front_black_24dp"
                    android:scaleType="fitXY"
                    android:background="#00000000"
                    android:adjustViewBounds="true"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/camera_flashbutton"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:src="@drawable/ic_flash_auto_black_24dp"
                    android:scaleType="fitXY"
                    android:background="#00000000"
                    android:adjustViewBounds="true"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#AAFF0000"
            android:id="@+id/camera_gallerylayout"/>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/camera_recordlowbar"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_stopbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_white"
            app:elevation="4dp"
            android:layout_centerHorizontal="true"
            app:fabSize="normal"
            android:scaleType="center"
            app:rippleColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/camera_durationtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/camera_stopbutton"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/camera_lowbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_picturebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_white"
            app:elevation="4dp"
            android:layout_centerHorizontal="true"
            app:fabSize="normal"
            android:scaleType="center"
            app:rippleColor="@color/colorPrimaryDark"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_recordbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/record_white"
            app:elevation="4dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/camera_picturebutton"
            android:layout_centerVertical="true"
            app:fabSize="mini"
            android:scaleType="center" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/camera_gallerybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gallery_white"
            app:elevation="4dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/camera_picturebutton"
            android:layout_centerVertical="true"
            app:fabSize="mini"
            android:scaleType="center"/>
    </RelativeLayout>

    <!--
    <SeekBar
        android:id="@+id/brightBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/camera_lowbar"
        android:layout_marginBottom="10dp"
        android:minWidth="160dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:layout_width="17dp"
        android:layout_height="17dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_lightbulb_outline_black_24dp"
        android:layout_above="@+id/brightBar"
        android:layout_centerHorizontal="true"/>
    -->
</RelativeLayout>
