<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dis.ajcra.distest2.media.PictureFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/video_vidview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.google.android.exoplayer2.ui.SimpleExoPlayerView>

</FrameLayout>
