<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".HourlyWeatherFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:visibility="gone"
        android:id="@+id/hourlyweather_tempChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.mikephil.charting.charts.LineChart>

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/hourlyweather_graphProgress"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center" />
    <TextView
        android:visibility="gone"
        android:id="@+id/hourlyweather_nodata"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Forecasts Yet..."/>

</RelativeLayout>