<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".prof.PartyFragment">
    <TextView
        android:id="@+id/party_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Party"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/party_progress"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/party_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/party_recycler"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/party_title"></android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/party_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/party_recycler"
        android:gravity="center"
        android:text="Invite friends to your party to share FastPasses" />

    <Button
        android:id="@+id/party_inviteButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/party_message"/>

    <Button
        android:id="@+id/party_leaveButton"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/party_message"
        android:text="Leave Party" />

</RelativeLayout>