<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dis.ajcra.distest2.GalleryFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/gallery_recycler"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_below="@+id/gallery_tab"></android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/gallery_tab"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/gallery_sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_black_24dp"
            android:tag="sendButton"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
