<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#DD0000">
        <ImageView
            android:id="@+id/rowinv_profimg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />
        <TextView
            android:id="@+id/rowinv_profname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="Loading..."
            android:layout_toRightOf="@+id/rowinv_profimg"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/rowinv_acceptButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check_black_24dp"
            android:background="#DDFF00"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/rowinv_declineButton"
            android:visibility="gone"/>
        <ImageButton
            android:id="@+id/rowinv_declineButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_close_black_24dp"
            android:background="#FF0000"
            android:layout_marginLeft="5dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/rowinv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_alignParentRight="true"
            android:visibility="gone"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>